\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Literature Review}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Dataset}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Search Implementations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 text-embedding-ada-002}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of text embeddings in a vector space.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{1}{2}{An example of text embeddings in a vector space.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 BERT}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Fuzzy Matching}{3}{subsection*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
