\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Literature Review}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Dataset}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Search Implementations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 text-embedding-ada-002}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of text embeddings in a vector space.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{1}{2}{An example of text embeddings in a vector space.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 BERT}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Fuzzy Matching}{3}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy matching with Levenshtein Distance.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fuzzy}{{2}{3}{Fuzzy matching with Levenshtein Distance.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{5. Result Sampling}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 text-embedding-ada-002}{4}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example query to the \texttt  {text-embedding} \texttt  {-ada-002} search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex1}{{3}{4}{An example query to the \texttt {text-embedding} \texttt {-ada-002} search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example query to the \texttt  {text-embedding} \texttt  {-ada-002} search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example query to my.Harvard's native search engine.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex2}{{5}{4}{An example query to my.Harvard's native search engine.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example query to the \texttt  {text-embedding} \texttt  {-ada-002} search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex4}{{\caption@xref {fig:ex4}{ on input line 331}}{5}{5.1 text-embedding-ada-002}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example query to my.Harvard's native search engine.\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 BERT}{5}{subsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example query to the BERT search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex6}{{8}{5}{An example query to the BERT search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example query to the BERT search engine. Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{5}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Fuzzy Matching}{6}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example query to the Levenshtein fuzzy matching search engine when searching for through the entire body of text associated with each course (course name, course description, and professor name). Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{6}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example query to the Levenshtein fuzzy matching search engine when searching for through the entire body of text associated with each course (course name, course description, and professor name). Although class descriptions are used for the search responses, they are omitted for length. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{6}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example query to the Levenshtein fuzzy matching search engine when searching for through just the course titles. Additionally, the results are ranked in descending order based on relevance. Only 3 responses are returned per query.\relax }}{6}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Performance Metrics}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 Speed}{7}{subsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time to compute embeddings for the Harvard classes dataset.\relax }}{7}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average time for search for each search technique (1000 trials).\relax }}{7}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 Normalized Discounted Cumulative Gain (NDCG)}{7}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Conclusions and Future Directions}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Sources}{8}{section*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
